# Institute_Records

./: InstituteWebApp.sln
InstituteWebApp/: InstituteWebApp.csproj  Program.cs
InstituteWebApp/Controllers/: HomeController.cs  InstituteController.cs
InstituteWebApp/Data/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  StudentsModels.cs
InstituteWebApp/Data/Service/: IStudentRecordsService.cs  StudentRecordsService.cs
InstituteWebApp/Properties/: launchSettings.json
InstituteWebApp/Views/: _ViewImports.cshtml
InstituteWebApp/Views/Home/: InstituteRecord.cshtml
InstituteWebApp/Views/Institute/: Index.cshtml  Institute.cshtml  Institute.cshtml.cs  InstituteView.cshtml
InstituteWebApp/Views/Shared/: _Layout.cshtml
